<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100rme;
				background-color: #242b2e;
        }
        .container{
            margin: 20vh;
        
				width: 21vw;
				padding: 15px;
				border-radius: 12px;
				background: linear-gradient( #db0b5f, #6f00ed);
				color: wheat;
				box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;
			}
            h2 {
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 700;
				font-weight: bold;
				margin: 5px 0px;
			}
			.caption{
				margin: 5px 0px;
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 400;
				line-height: 1.4em;
                
			}
            img{
                width: 240px;
                border-radius: 4px;
                object-fit: contain;
				width: 100%;
            }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img
				src="https://images.unsplash.com/photo-1661961112835-ca6f5811d2af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
				alt=""
			/>
            <div class="caption">
                <h2>This is a sample heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quia accusantium harum totam repellat aperiam numquam dolores necessitatibus dolore molestias.</p>
            </div>
        </div>
    </div>
</body>
</html>