<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }

        .card-music {
            width: 48%;
      display: flex;
      height: 7rem;
      background-color: #1f1f1f;
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      gap: 25px;
      border-radius: 10px;
      transition: all 0.3s;
      box-shadow: 2px 2px 5px #606060a9;
      
        }

        .music-card:hover { 
      background: #1f1f1f; 
      filter: grayscale(0%);
    } 
     img {
      border-radius: 10px;
      
    } 
    h1{
       display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 50px; 
    }


    </style>
</head>

<body>
    <h1>Song Collection</h1>
    <div class="container">
        <div class="card-music">
            <img src="https://static-cse.canva.com/blob/978202/1600w-YmFtIRl8-qo.jpg" alt="">
            <h2>Liked Songs</h2>
        </div>
        <div class="card-music">
            <img src="https://i1.sndcdn.com/artworks-000197034645-qf8fqn-t500x500.jpg" alt="">
            <h2>Happy Vibe</h2>
        </div>
        <div class="card-music">
            <img src="https://ik.imagekit.io/j83rchiauw/A_List_Star/Arijit_Singh_Web_Banner.png" alt="">
            <h2>Arijit Singh Mix</h2>
        </div>
        <div class="card-music">
            <img src="https://i.scdn.co/image/ab67616d00001e028dce351c5e4a62c2ea2dd498" alt="" />
            <h2>Vaaste</h2>
        </div>
        <div class="card-music">
            <img
            src="https://a10.gaanacdn.com/images/albums/93/3398093/crop_480x480_3398093.jpg"
            alt="">
           
            <h2>The carniwal</h2>
        </div>
        <div class="card-music">
            <img src="https://c.saavncdn.com/735/Sanam-Best-Is-Back-Hindi-2016-500x500.jpg" alt="" />
            <h2>This is Sanam</h2>
        </div>
    </div>


</body>

</html>

