<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.contao, initial-scale=1.0">
    <title>CAR PROJECT</title>
    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap"); */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            
           
        }
        .card_img{
            margin-top: 100px;
            margin-left: 200px;
            height: 100vh;
            display: block;
            /* background-color: rgb(173, 163, 163); */
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 5px rgba(98, 94, 94, 0.2);
            position: relative;
            /* border-radius: 10px; */
        }
        .card_img img{
            object-fit: cover;
            border-radius: 10px;
        }
        .caption{
            width: 640px;
            height: 28vh;
            color: aliceblue;
          position: absolute;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            margin-top: -172px;
            background-color: rgba(0, 0, 0, 0.5);
            /* font-family: initial; */
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Courier New', Courier, monospace;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px;
        }
        h2{
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card_img">
            <img
          src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg&w=640&h=360"
          alt="car image" />
          <div class="caption">
            <h2>Car Title</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti aliquid quam deleniti, beatae ducimus ratione repellendus dolorum quibusdam voluptatibus vitae aspernatur obcaecati maxime odio adipisci. Ipsam dolor impedit repellat!</p>
          </div>
        </div>
    </div>
</body>
</html>