 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor and aftre pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url('https://source.unsplash.com/1000x800/? nature,tree')no-repeat center center/cover;
        }
        header::before{
            
             background: url('https://source.unsplash.com/1000x800/? nature,tree')no-repeat center center/cover;
             content:"";
             position: absolute;
             top: 0;
             left: 0;
             width:100%;
             height: 100%;
             z-index: -1;
             opacity: 0.1;
        }
        .navigation{
            font-family: 'PT Serif', serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
           margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
           /* border: 2px solid red;*/
           justify-content: center;
        }
        section::before{
           /* content:"This is content"*/
        }
        section::after{
            content:"This is another content"
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

    </style>
 </head>
 <body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore a impedit aperiam exercitationem velit vel excepturi nemo temporibus, quisquam adipisci dolor quibusdam voluptatem incidunt est provident officia reiciendis. Facere minima nulla culpa ex nesciunt placeat velit cumque expedita saepe dolorum.</p>
        </section>
    <hr>
   
 </body>
 </html>