<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{/*globle var*/
            --primary-color:violet;
           --danger-color:red;
          
           --maxw:333px;
        }
        .box{
           /* --box-color:violet; This is only access in the class box i.e it is a local var*/
            width:200px;
            height: 200px;
            background-color:var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width:var(--maxw);
            background-color:var(--danger-color) ;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
           /* background-color: var(--box-color);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>