 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:544px;
            width: 100%;
            border: 2px solid black;
            /*Initialize the container as a flex box*/

            display: flex;
            /*Flex properties for a flex container*/
           /* flex-direction:row ; /*by default hota hai*/
            /* flex-direction:column ;/*ye upar wale ko override kr dega*/
            /* flex-direction: row-reverse ;*//*this is use  for revers the row */
            /* flex-direction: column-reverse; *//*this is use for reverse the column*/
           /*  flex-wrap: wrap;/*default value is nowrap*/
            /* flex-wrap: wrap-reverse;*/
           /* flex-flow: row-reverse wrap;/*for both flex direction and flex wrap*/


          /* justify-content: center;
          /* justify-content: space-between;*/
          /* justify-content: space-evenly;*/
          /* justify-content: space-around;*/


          /* align-items: center;/*ye center kr deta hai elements ko vertically*/
          /* align-items: flex-end;/* sbse niche aa jata hai*/
          /* align-items: flex-start;
           align-items: stretch;*/
             
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /*flex properties for a flex item*/
            /*Higher the order,later it shows up in the container*/
           /* order: 2;*/
            flex-grow: 3;
            flex-shrink: 1;
        }
        #item2{
/*order: 40;*/
flex-grow: 2;
/*flex-shrink: 2;*/
flex-basis:220px ;
/*When flex -direction is set to row flex-basic:will control width*/
/*When flex -direction is set to column flex-basic:will control height*/
        }
        #item3{
          /*  flex: 2 2 300px;*/
          align-self: flex-start;
        /*  align-self: center;*/
         /* align-self: flex-end;*/

        }
    </style>
 </head>
 <body>
    <h1>This is Flexbox Tutorial</h1>
    <div class ="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
       <!--<div class="item" id="item4">Fourth box</div>
      /*  <div class="item" id="item5">Fivth box</div>*/
       /* <div class="item" id="item6">Sixth box</div>-->
    </div>

 </body>
 </html>