<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 34px;
            color: green;
            
        }
        input{
            display: block;
        }
        input[type='text']{/*pseudo selector*/
            padding: 23px;
            border: 2px solid green;
        }
        a[target]{
            font-size: 34px;
            color: yellow;
        }
        a[ target="_self"]{
            font-size: 34px;
            color:blueviolet;
        }
        input[type="email"]{
            color: blue;
          /*  border: 4px solid black;*/

        }
        li:nth-child(3){/*this will apply css on 3rd child*/
            color: burlywood;
        }
        /*li:nth-child(2n+0){/*this will apply css on all dusre child*/
           /* color: red;
        }*/
       /* li:nth-child(3n+3){/*this will apply css on all multiple of 3 child*/
           /* color: red;
        }*/
        li:nth-child(odd){/*this will apply css on all odd child*/
            background-color: rgba(141, 16, 16, 0.831);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class = "item" id="item1 ">Item1</li>
            <li class = "item" id="item2 ">Item2</li>
            <li class = "item" id="item3 ">Item3</li>
            <li class = "item" id="item4 ">Item4</li>
            <li class = "item" id="item5 ">Item5</li>
            <li class = "item" id="item6 ">Item6</li>
            <li class = "item" id="item7 ">Item7</li>
            <li class = "item" id="item8 ">Item8</li>
            <li class = "item" id="item9 ">Item9</li>
            <li class = "item" id="item10 ">Item10</li>
            
        </ul>
    </div>
</body>
</html>