<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            background-color: aquamarine;
            justify-content: center;
        }
        .box{
            color:green;
            background-color: brown;
            border: 2px solid black;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            transition:all 0.5s ease-in-out ;
        }
        .box:hover{
          /*  transform: rotate(360deg);*/
         /* transform:skew(40deg);*/
         /*transform:scale(2);*/
      /*   transform:translateX(123px);
         transform:translateY(123px);*/
         transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>