<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            background-color: antiquewhite;
            height: 550px;
            width: 504px;
            display: grid;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;
            grid-gap: 4px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";
        }
        .box{
            border: 1px solid red;
            background-color: aqua;
            /* margin-left: 10px; */
        }
        #header{
            grid-area: hd;

        }
        #sidebar{
            grid-area:side ;
        }
        #footer{
            grid-area: ft;
        }
        #content{
            grid-area: main;
        }
        @media(max-width:350px) {
            .container{
                grid-template-rows: 30px 1fr 1fr 30px;
                grid-template-columns: 1fr;
                grid-gap:2px;
                grid-template-areas: 
            "hd "
            "side "
            "main"
            "ft";
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>