.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;
    grid-gap: 10px;
    /* example */
    /* grid-template-rows:30px 150px 400px 30px;
    grid-template-columns: 400px;
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */
    /* example
    grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */

    /* Example
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd " 
    "side side side main main main main main"
    "ft ft ft ft ft ft ft ft"; */
    /* Advance grid */
    grid-auto-rows:minmax(100px auto);
    grid-template-columns: repeat(4,1fr);
}
 .box{
    border: 1px solid green;
    background-color: aqua;
}
/*#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
} */