<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      /* font-family: Arial, sans-serif; */
      font-family: "Baloo Bhai 2", cursive;
      margin: 0;
      padding: 20px;
      background-color: #242b2e;
    }
    
    h1 {
      margin-top: 10px;
      text-align: center;
      color: #fff;
    }
    
    .container {
      height: 250px;
      max-width: 400px;
       margin: 0 auto;
      
      margin-top: 10px;
      border: 1px solid #bdb8b8;
      border-radius: 10px;
      padding: 20px;
      background: linear-gradient( #db0b5f, #6f00ed);
      color: wheat;
				box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;
    }
    .container:hover{
      background: linear-gradient( #db0b5f, #6f00ed);
    
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      margin-top:20px ;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      font-family: "Baloo Bhai 2", cursive;
      cursor: pointer;
      font-size: 16px;
      border-radius: 10px;
    }
    .btn:hover{
      color: rgb(186, 154, 132);
      background-color: rgb(22, 110, 148);
    }
    
    .result {
      margin-top: 20px;
      text-align: center;
      /* place-content: center; */
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div class="container">
    <div class="input-group">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius">
    </div>
    <button class="btn" onclick="convert()">Convert</button>
    <div class="result">
      <p id="fahrenheit"></p>
    </div>
  </div>
  
  <script>
    function convert() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitResult = document.getElementById("fahrenheit");
      
      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = (celsius * 9/5) + 32;
      
      fahrenheitResult.textContent = "Fahrenheit: " + fahrenheit.toFixed(2);
    }
  </script>
</body>
</html>
